<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="left"
        android:text="Enter Room Name:"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:id="@+id/roomNameText"
        android:layout_gravity="center"
        android:singleLine="true"
        android:textSize="20sp"
        android:hint="e.g. Justin's Bedroom"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="left"
        android:text="Select Room Type:"
        android:textSize="20sp"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:id="@+id/roomFormSpinner"/>

    <Button
        android:id="@+id/addRoomFormBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="Add Room"
        android:background="#F1B82D"
        android:onClick="onAddRoomButtonClicked"
        android:layout_marginTop="15dp"/>

</LinearLayout>

