<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="left"
        android:text="Enter Scenario Name:"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:id="@+id/scenarioNameText"
        android:layout_gravity="center"
        android:singleLine="true"
        android:textSize="20sp"
        android:hint="e.g. Vacation"/>


    <Button
        android:id="@+id/addScenarioFormBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="Add Scenario"
        android:background="#F1B82D"
        android:layout_marginTop="30dp"/>

</LinearLayout>

