<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/roomsGridLayout">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/roomsGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:baselineAlignBottom="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:src="@drawable/gold_circle"

        />
    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:baselineAlignBottom="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:src="@drawable/add"
        android:background="@android:color/transparent"
        android:id="@+id/addRoomBtn"
        />

</RelativeLayout>