<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:paddingEnd="10dp"
    android:paddingLeft="5dp"
    android:paddingStart="5dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:id="@+id/dimmerScreenImageView"
        android:src="@drawable/dimmer"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_toEndOf="@+id/dimmerScreenImageView"
        android:layout_toRightOf="@+id/dimmerScreenImageView"
        android:layout_toStartOf="@+id/dimmerSeekBar"
        android:layout_toLeftOf="@+id/dimmerSeekBar"
        android:id="@+id/dimmerScreenText"
        android:textSize="15sp"
        android:text="Dimmer 1"/>

    <SeekBar
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/dimmerSeekBar"
        android:max="99"
        android:fadingEdge="vertical"
        android:progressDrawable="@drawable/progress_secondary_miztheme"
        android:thumb="@drawable/ab_stacked_solid_miztheme"
        />

</RelativeLayout>

