<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:paddingEnd="10dp"
    android:paddingLeft="5dp"
    android:paddingStart="5dp"
    android:descendantFocusability="blocksDescendants">


    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/scenarioActivateBtn"
        android:background="@android:color/transparent"
        android:src="@drawable/power"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_toEndOf="@+id/scenarioActivateBtn"
        android:layout_toRightOf="@+id/scenarioActivateBtn"
        android:id="@+id/scenariosNameText"
        android:textSize="15sp"
        android:text="Scenario Name"/>


</RelativeLayout>

