<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:paddingEnd="10dp"
    android:paddingLeft="5dp"
    android:paddingStart="5dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:id="@+id/favoritesAddListImageView"
        android:src="@drawable/dimmer"
        />

    <TextView
        android:id="@+id/favoritesAddTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_toEndOf="@id/favoritesAddListImageView"
        android:layout_toRightOf="@id/favoritesAddListImageView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textSize="15sp"
        android:padding="10dp"
        android:text="This is the add favorites device list"
        />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:id="@+id/favoritesIconBtn"
        android:src="@drawable/favorites_true"/>

</RelativeLayout>

