<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.vegie.z_home.MainActivity" >

    <item android:id="@+id/action_add"
        android:title="@string/action_add"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/add"
        />

    <item android:id="@+id/exit_the_app"
        android:title="@string/options_exit_text"
        android:showAsAction="never"
        android:orderInCategory="101"
        android:icon="@drawable/ic_launcher"
        />

    <item android:id="@+id/go_to_test"
        android:title="@string/options_test_text"
        android:showAsAction="never"
        android:orderInCategory="102"
        android:icon="@drawable/ic_launcher"
        />

</menu>
